ci/pipeline.yml (before)
---
groups:
  - name: all
    jobs:
      - start-job
      - create-story
      - create-story-usn
      - build-ubuntu-trusty-image
      - bump-os-image
      - build-stemcell
      - publish-stemcells
      - test-stemcells
      - build-warden-boshlite-ubuntu-trusty
      - build-aws-xen-hvm-ubuntu-trusty
      - build-azure-hyperv-ubuntu-trusty
      - build-google-kvm-ubuntu-trusty
      - build-openstack-kvm-ubuntu-trusty
      - build-vsphere-esxi-ubuntu-trusty
      - build-vcloud-esxi-ubuntu-trusty
      - bats-ubuntu
  - name: aws
    jobs:
      - build-aws-xen-hvm-ubuntu-trusty
  - name: azure
    jobs:
      - build-azure-hyperv-ubuntu-trusty
  - name: google
    jobs:
      - build-google-kvm-ubuntu-trusty
  - name: openstack
    jobs:
      - build-openstack-kvm-ubuntu-trusty
  - name: vsphere
    jobs:
      - build-vsphere-esxi-ubuntu-trusty
  - name: vcloud
    jobs:
      - build-vcloud-esxi-ubuntu-trusty
  - name: ubuntu
    jobs:
      - build-aws-xen-hvm-ubuntu-trusty
      - build-azure-hyperv-ubuntu-trusty
      - build-google-kvm-ubuntu-trusty
      - build-openstack-kvm-ubuntu-trusty
      - build-vsphere-esxi-ubuntu-trusty
      - build-vcloud-esxi-ubuntu-trusty
  - name: bats
    jobs:
      - bats-ubuntu
  - name: os-image
    jobs:
      - start-job
      - build-ubuntu-trusty-image
      - bump-os-image

shared:
  - &prepare-director
    task: prepare-director
    tags: [vsphere-v6.5]
    file: pipelines/vsphere/tasks/prepare-director.yml
    params: &prepare-director-params
      BOSH_CLIENT:                          ((stemcell-test-director-username))
      BOSH_CLIENT_SECRET:                   ((stemcell-test-director-password))
      BOSH_VSPHERE_VCENTER:                 ((vcenter-ip))
      BOSH_VSPHERE_VCENTER_USER:            ((vcenter-user))
      BOSH_VSPHERE_VCENTER_PASSWORD:        ((vcenter-password))
      BOSH_VSPHERE_VERSION:                 ((vsphere-version))
      BOSH_VSPHERE_VCENTER_DC:              ((vcenter-dc))
      BOSH_VSPHERE_VCENTER_CLUSTER:         ((vcenter-cluster))
      BOSH_VSPHERE_VCENTER_DATASTORE:       ((vcenter-datastore))
      BOSH_VSPHERE_VCENTER_VLAN:            ((vcenter-vlan))
      BOSH_VSPHERE_VCENTER_VM_FOLDER:       ((vcenter-vm-folder))
      BOSH_VSPHERE_VCENTER_TEMPLATE_FOLDER: ((vcenter-template-folder))
      BOSH_VSPHERE_VCENTER_DISK_PATH:       ((vcenter-disk-path))
      BOSH_VSPHERE_VCENTER_RP:              ((vcenter-rp))
      SSLIP_IO_KEY:                         ((sslip_io_key))


  - &deploy-director
    task: deploy-director
    tags: [vsphere-v6.5]
    file: pipelines/shared/tasks/deploy-director.yml

  - &prepare-bats
    task: prepare-bats
    tags: [vsphere-v6.5]
    file: pipelines/vsphere/tasks/prepare-bats.yml
    params: &prepare-bats-params
      BAT_VCAP_PASSWORD:      ((bat-vcap-password))
      BOSH_CLIENT:            ((stemcell-test-director-username))
      BOSH_CLIENT_SECRET:     ((stemcell-test-director-password))

  - &run-bats
    task: run-bats
    tags: [vsphere-v6.5]
    file: pipelines/shared/tasks/run-bats.yml

  - &teardown
    task: teardown
    tags: [vsphere-v6.5]
    file: pipelines/shared/tasks/teardown.yml
    params:
      DEPLOYMENT_NAME: certification

jobs:
  - name: start-job
    serial: true
    plan:
      - aggregate:
        - get: bosh-src
          trigger: false
        - get: every-2-weeks-on-monday
          trigger: true
        - get: trusty-usn
          trigger: true

  - name: create-story
    plan:
      - aggregate:
        - get: every-2-weeks-on-monday
          trigger: true
        - get: bosh-linux-stemcell-builder
      - task: create-story
        file: bosh-linux-stemcell-builder/ci/tasks/create-story.yml
        params:
          BRANCH: 3363.x
          PROJECT_ID: ((story_creator_tracker_project_id))
          TOKEN: ((story_creator_tracker_token))
          DESCRIPTION: "stemcell periodic bump"

  - name: create-story-usn
    plan:
      - aggregate:
        - get: trusty-usn
          trigger: true
        - get: bosh-linux-stemcell-builder
      - task: create-story
        file: bosh-linux-stemcell-builder/ci/tasks/create-story.yml
        params:
          BRANCH: 3363.x
          PROJECT_ID: ((story_creator_private_tracker_project_id))
          TOKEN: ((story_creator_tracker_token))
          DESCRIPTION: "ubuntu *security* notice"

  - name: build-ubuntu-trusty-image
    plan:
      - get: bosh-src
        trigger: true
        passed:
          - start-job
      - task: build
        file: bosh-src/ci/pipelines/os-images/tasks/build.yml
        privileged: true
        params:
          OPERATING_SYSTEM_NAME:      ubuntu
          OPERATING_SYSTEM_VERSION:   trusty
          STEMCELL_BUCKET:            ((published_stemcell_bucket))
      - put: ubuntu-trusty-tarball
        params:
          file: os-image/ubuntu-trusty.tgz
          acl: public-read

  - name: bump-os-image
    plan:
      - aggregate:
          - get: bosh-src
            trigger: true
            passed:
              - build-ubuntu-trusty-image
          - get: ubuntu-trusty-tarball
            passed:
              - build-ubuntu-trusty-image
          - get: centos-7-tarball
            version:
              version_id: "JwZ5T1eLdFMJBaNhxhij6EPKsB6stxr0" # Do not uncomment this because we don't build centos images for this line
      - task: bump-os-image
        file: bosh-src/ci/pipelines/os-images/tasks/bump-os-image.yml
      - put: bosh-src-push
        params:
          repository: bosh-src-push
          rebase: true

  - name: build-stemcell
    serial: true
    plan:
      - get: bosh-src
        trigger: true
      - get: bosh-linux-stemcell-builder
      - get: version
        params:
          bump: minor
      - put: version
        params:
          file: version/number

  - name: test-stemcells
    serial: true
    plan:
      - aggregate:
        - get: version
          trigger: true
          passed:
            - build-warden-boshlite-ubuntu-trusty
            - build-aws-xen-hvm-ubuntu-trusty
            - build-azure-hyperv-ubuntu-trusty
            - build-google-kvm-ubuntu-trusty
            - build-openstack-kvm-ubuntu-trusty
            - build-vsphere-esxi-ubuntu-trusty
            - build-vcloud-esxi-ubuntu-trusty
        - get: bosh-linux-stemcell-builder
        - get: bosh-deployment
        - get: bosh-cli
        - get: syslog-release
        - get: vsphere-esxi-ubuntu-trusty
          passed: [build-vsphere-esxi-ubuntu-trusty]
          tags:
          - vsphere-v6.5
      - put: environment
        params:
          acquire: true

      - do:
        - task: deploy-director
          tags: [vsphere-v6.5]
          file: bosh-linux-stemcell-builder/ci/tasks/deploy-director.yml
          input_mapping:
            stemcell: vsphere-esxi-ubuntu-trusty
          params:
            BOSH_internal_ip:       ((stemcell-test-director-address))
            BOSH_internal_cidr:     ((bosh-director-vcenter-cidr))
            BOSH_internal_gw:       ((bosh-director-vcenter-gateway))
            BOSH_vcenter_ip:        ((vcenter-ip))
            BOSH_vcenter_user:      ((vcenter-user))
            BOSH_vcenter_password:  ((vcenter-password))
            BOSH_vcenter_dc:        ((vcenter-dc))
            BOSH_vcenter_cluster:   ((vcenter-cluster))
            BOSH_vcenter_ds:        ((vcenter-datastore))
            BOSH_network_name:      ((vcenter-vlan))
            BOSH_vcenter_vms:       ((vcenter-vm-folder))
            BOSH_vcenter_templates: ((vcenter-template-folder))
            BOSH_vcenter_disks:     ((vcenter-disk-path))
            BOSH_vcenter_rp:        ((vcenter-rp))

        - task: test-stemcell
          tags: [vsphere-v6.5]
          file: bosh-linux-stemcell-builder/ci/tasks/test-stemcell.yml
          input_mapping:
            stemcell: vsphere-esxi-ubuntu-trusty
        ensure:
          do:
          - task: teardown
            tags: [vsphere-v6.5]
            file: bosh-linux-stemcell-builder/ci/tasks/teardown.yml
          - put: environment
            params:
              release: environment

  - name: publish-stemcells
    serial: true
    plan:
      - aggregate:
        - get: version
          passed:
            - test-stemcells
            - bats-ubuntu
        - get: bosh-linux-stemcell-builder
        - get: bosh-src
          passed:
            - bats-ubuntu
        - get: stemcells-index
      - task: assert-version-aligns
        file: bosh-linux-stemcell-builder/ci/tasks/assert-version-aligns.yml
      - task: copy-ubuntu-trusty-artifacts
        file: bosh-linux-stemcell-builder/ci/tasks/publish.yml
        params:
          AWS_ACCESS_KEY_ID: ((stemcell_aws_access_key))
          AWS_SECRET_ACCESS_KEY: ((stemcell_aws_secret_key))
          CANDIDATE_BUCKET_NAME: ((candidate_stemcell_bucket))
          PUBLISHED_BUCKET_NAME: ((published_stemcell_bucket))
          OS_NAME: ubuntu
          OS_VERSION: trusty
          COPY_KEYS: |
            aws/bosh-stemcell-%s-aws-xen-hvm-ubuntu-trusty-go_agent.tgz
            google/bosh-stemcell-%s-google-kvm-ubuntu-trusty-go_agent.tgz
            openstack/bosh-stemcell-%s-openstack-kvm-ubuntu-trusty-go_agent.tgz
            openstack/bosh-stemcell-%s-openstack-kvm-ubuntu-trusty-go_agent-raw.tgz
            warden/bosh-stemcell-%s-warden-boshlite-ubuntu-trusty-go_agent.tgz
            vsphere/bosh-stemcell-%s-vsphere-esxi-ubuntu-trusty-go_agent.tgz
            vcloud/bosh-stemcell-%s-vcloud-esxi-ubuntu-trusty-go_agent.tgz
            azure/bosh-stemcell-%s-azure-hyperv-ubuntu-trusty-go_agent.tgz
      - put: bosh-src-push
        params:
          repository: bosh-src
          tag: version-tag/tag
          only_tag: true
      - put: stemcells-index
        params:
          repository: stemcells-index
          rebase: true

  #
  # WARDEN
  #

  - name: build-warden-boshlite-ubuntu-trusty
    plan:
      - aggregate:
          - get: version
            trigger: true
            passed: [build-stemcell]
          - get: bosh-src
            passed: [build-stemcell]
          - get: bosh-linux-stemcell-builder
          - get: stemcells-index
      - task: create-stemcell
        file: bosh-linux-stemcell-builder/ci/tasks/build.yml
        privileged: true
        params:
          IAAS:         warden
          HYPERVISOR:   boshlite
          OS_NAME:      ubuntu
          OS_VERSION:   trusty
      - put: warden-boshlite-ubuntu-trusty
        params:
          file: stemcell/*.tgz
      - put: stemcells-index
        params:
          repository: stemcells-index
          rebase: true

  #
  # AWS
  #

  - name: build-aws-xen-hvm-ubuntu-trusty
    plan:
      - aggregate:
          - get: version
            trigger: true
            passed: [build-stemcell]
          - get: bosh-src
            passed: [build-stemcell]
          - get: bosh-linux-stemcell-builder
          - get: stemcells-index
      - task: create-stemcell
        file: bosh-linux-stemcell-builder/ci/tasks/build.yml
        privileged: true
        params:
          IAAS:         aws
          HYPERVISOR:   xen-hvm
          OS_NAME:      ubuntu
          OS_VERSION:   trusty
      - put: aws-xen-hvm-ubuntu-trusty
        params:
          file: stemcell/*.tgz
      - put: stemcells-index
        params:
          repository: stemcells-index
          rebase: true

  #
  # Azure
  #

  - name: build-azure-hyperv-ubuntu-trusty
    plan:
      - aggregate:
          - get: version
            trigger: true
            passed: [build-stemcell]
          - get: bosh-src
            passed: [build-stemcell]
          - get: bosh-linux-stemcell-builder
          - get: stemcells-index
      - task: create-stemcell
        file: bosh-linux-stemcell-builder/ci/tasks/build.yml
        privileged: true
        params:
          IAAS:         azure
          HYPERVISOR:   hyperv
          OS_NAME:      ubuntu
          OS_VERSION:   trusty
      - put: azure-hyperv-ubuntu-trusty
        params:
          file: stemcell/*.tgz
      - put: stemcells-index
        params:
          repository: stemcells-index
          rebase: true

  #
  # Google
  #

  - name: build-google-kvm-ubuntu-trusty
    plan:
      - aggregate:
          - get: version
            trigger: true
            passed: [build-stemcell]
          - get: bosh-src
            passed: [build-stemcell]
          - get: bosh-linux-stemcell-builder
          - get: stemcells-index
      - task: create-stemcell
        file: bosh-linux-stemcell-builder/ci/tasks/build.yml
        privileged: true
        params:
          IAAS:         google
          HYPERVISOR:   kvm
          OS_NAME:      ubuntu
          OS_VERSION:   trusty
      - put: google-kvm-ubuntu-trusty
        params:
          file: stemcell/*-go_agent.tgz
      - put: stemcells-index
        params:
          repository: stemcells-index
          rebase: true

  #
  # OpenStack
  #

  - name: build-openstack-kvm-ubuntu-trusty
    plan:
      - aggregate:
          - get: version
            trigger: true
            passed: [build-stemcell]
          - get: bosh-src
            passed: [build-stemcell]
          - get: bosh-linux-stemcell-builder
          - get: stemcells-index
      - task: create-stemcell
        file: bosh-linux-stemcell-builder/ci/tasks/build.yml
        privileged: true
        params:
          IAAS:         openstack
          HYPERVISOR:   kvm
          OS_NAME:      ubuntu
          OS_VERSION:   trusty
      - aggregate:
        - put: openstack-kvm-ubuntu-trusty-raw
          params:
            file: stemcell/*-raw.tgz
        - put: openstack-kvm-ubuntu-trusty
          params:
            file: stemcell/*-go_agent.tgz
      - put: stemcells-index
        params:
          repository: stemcells-index
          rebase: true

  #
  # vSphere
  #

  - name: build-vsphere-esxi-ubuntu-trusty
    plan:
      - aggregate:
          - get: version
            trigger: true
            passed: [build-stemcell]
          - get: bosh-src
            passed: [build-stemcell]
          - get: bosh-linux-stemcell-builder
          - get: stemcells-index
      - task: create-stemcell
        file: bosh-linux-stemcell-builder/ci/tasks/build.yml
        privileged: true
        params:
          IAAS:         vsphere
          HYPERVISOR:   esxi
          OS_NAME:      ubuntu
          OS_VERSION:   trusty
      - put: vsphere-esxi-ubuntu-trusty
        params:
          file: stemcell/*.tgz
      - put: stemcells-index
        params:
          repository: stemcells-index
          rebase: true

  #
  # vCloud
  #

  - name: build-vcloud-esxi-ubuntu-trusty
    plan:
      - aggregate:
          - get: version
            trigger: true
            passed: [build-stemcell]
          - get: bosh-src
            passed: [build-stemcell]
          - get: bosh-linux-stemcell-builder
          - get: stemcells-index
      - task: create-stemcell
        file: bosh-linux-stemcell-builder/ci/tasks/build.yml
        privileged: true
        params:
          IAAS:         vcloud
          HYPERVISOR:   esxi
          OS_NAME:      ubuntu
          OS_VERSION:   trusty
      - put: vcloud-esxi-ubuntu-trusty
        params:
          file: stemcell/*.tgz
      - put: stemcells-index
        params:
          repository: stemcells-index
          rebase: true


  - name: bats-ubuntu
    serial: false
    plan:
    - do:
      - aggregate:
        - get: bosh-release
        - get: cpi-release
        - get: stemcell
          trigger: true
          tags:
          - vsphere-v6.5
          resource: vsphere-esxi-ubuntu-trusty
          passed:
            - build-vsphere-esxi-ubuntu-trusty
        - get: pipelines
        - get: bosh-cli
        - get: bats
        - get: bosh-src
        - get: bosh-linux-stemcell-builder
          passed:
            - build-warden-boshlite-ubuntu-trusty
            - build-aws-xen-hvm-ubuntu-trusty
            - build-azure-hyperv-ubuntu-trusty
            - build-google-kvm-ubuntu-trusty
            - build-openstack-kvm-ubuntu-trusty
            - build-vsphere-esxi-ubuntu-trusty
            - build-vcloud-esxi-ubuntu-trusty
        - get: version
          passed:
            - build-warden-boshlite-ubuntu-trusty
            - build-aws-xen-hvm-ubuntu-trusty
            - build-azure-hyperv-ubuntu-trusty
            - build-google-kvm-ubuntu-trusty
            - build-openstack-kvm-ubuntu-trusty
            - build-vsphere-esxi-ubuntu-trusty
            - build-vcloud-esxi-ubuntu-trusty

      - {put: environment, params: {acquire: true}}

      - <<: *prepare-director

      - do:
        - <<: *deploy-director

        - <<: *prepare-bats
          params:
            <<: *prepare-bats-params
            STEMCELL_NAME: bosh-vsphere-esxi-ubuntu-trusty-go_agent

        - <<: *run-bats
        ensure:
          do:
          - <<: *teardown
      ensure:
        do:
        - {put: environment, params: {release: environment}}

resource_types:
- name: usn
  type: docker-image
  source:
    repository: bosh/usn-resource

resources:
  - name: bosh-src
    type: git
    source:
      uri: ((bosh_src_url))
      branch: 3363.x
      paths:
        - "src/bosh-stemcell"
        - "src/stemcell_builder"
        - "src/go/src/github.com/cloudfoundry/bosh-agent"

  - name: stemcells-index
    type: git
    source:
      uri: ((stemcells_index_uri))
      branch: master
      private_key: ((stemcells_index_private_key))

  - name: version
    type: semver
    source:
      driver: s3
      key: bosh-stemcell/version-3363.x
      bucket: ((candidate_stemcell_bucket))
      access_key_id: ((stemcell_aws_access_key))
      secret_access_key: ((stemcell_aws_secret_key))

  - name: syslog-release
    type: bosh-io-release
    source:
      repository: cloudfoundry/syslog-release

  - name: bosh-release
    type: bosh-io-release
    source:
      repository: cloudfoundry/bosh

  - name: cpi-release
    type: bosh-io-release
    source:
      repository: cloudfoundry-incubator/bosh-vsphere-cpi-release

  #
  # WARDEN
  #

  - name: warden-boshlite-ubuntu-trusty
    type: s3
    source:
      bucket: ((candidate_stemcell_bucket))
      regexp: warden/bosh-stemcell-(.+)-warden-boshlite-ubuntu-trusty-go_agent.tgz
      access_key_id: ((stemcell_aws_access_key))
      secret_access_key: ((stemcell_aws_secret_key))

  #
  # AWS
  #

  - name: aws-xen-hvm-ubuntu-trusty
    type: s3
    source:
      bucket: ((candidate_stemcell_bucket))
      regexp: aws/bosh-stemcell-(.+)-aws-xen-hvm-ubuntu-trusty-go_agent.tgz
      access_key_id: ((stemcell_aws_access_key))
      secret_access_key: ((stemcell_aws_secret_key))

  #
  # Azure
  #

  - name: azure-hyperv-ubuntu-trusty
    type: s3
    source:
      bucket: ((candidate_stemcell_bucket))
      regexp: azure/bosh-stemcell-(.+)-azure-hyperv-ubuntu-trusty-go_agent.tgz
      access_key_id: ((stemcell_aws_access_key))
      secret_access_key: ((stemcell_aws_secret_key))

  #
  # Google
  #

  - name: google-kvm-ubuntu-trusty
    type: s3
    source:
      bucket: ((candidate_stemcell_bucket))
      regexp: google/bosh-stemcell-(.+)-google-kvm-ubuntu-trusty-go_agent.tgz
      access_key_id: ((stemcell_aws_access_key))
      secret_access_key: ((stemcell_aws_secret_key))

  #
  # OpenStack
  #

  - name: openstack-kvm-ubuntu-trusty
    type: s3
    source:
      bucket: ((candidate_stemcell_bucket))
      regexp: openstack/bosh-stemcell-(.+)-openstack-kvm-ubuntu-trusty-go_agent.tgz
      access_key_id: ((stemcell_aws_access_key))
      secret_access_key: ((stemcell_aws_secret_key))

  - name: openstack-kvm-ubuntu-trusty-raw
    type: s3
    source:
      bucket: ((candidate_stemcell_bucket))
      regexp: openstack/bosh-stemcell-(.+)-openstack-kvm-ubuntu-trusty-go_agent-raw.tgz
      access_key_id: ((stemcell_aws_access_key))
      secret_access_key: ((stemcell_aws_secret_key))

  #
  # vSphere
  #

  - name: vsphere-esxi-ubuntu-trusty
    type: s3
    source:
      bucket: ((candidate_stemcell_bucket))
      regexp: vsphere/bosh-stemcell-(.+)-vsphere-esxi-ubuntu-trusty-go_agent.tgz
      access_key_id: ((stemcell_aws_access_key))
      secret_access_key: ((stemcell_aws_secret_key))

  #
  # vCloud
  #

  - name: vcloud-esxi-ubuntu-trusty
    type: s3
    source:
      bucket: ((candidate_stemcell_bucket))
      regexp: vcloud/bosh-stemcell-(.+)-vcloud-esxi-ubuntu-trusty-go_agent.tgz
      access_key_id: ((stemcell_aws_access_key))
      secret_access_key: ((stemcell_aws_secret_key))

  #
  # Test Stemcells
  #

  - name: bosh-linux-stemcell-builder
    type: git
    source:
      uri: https://github.com/cloudfoundry/bosh-linux-stemcell-builder
      branch: 3363.x

  - name: bosh-src-push
    type: git
    source:
      uri: ((bosh_src_push_url))
      branch: 3363.x
      private_key: ((bosh_src_key))

  - name: bosh-deployment
    type: git
    source:
      uri: https://github.com/cloudfoundry/bosh-deployment
      branch: master


  #
  # BATs
  #

  - name: bosh-cli
    type: s3
    source:
      regexp: bosh-cli-([0-9.]+)-linux-amd64
      bucket: bosh-cli-artifacts
      region_name: us-east-1

  - name: pipelines
    type: git
    source:
      uri: https://github.com/cloudfoundry-incubator/bosh-cpi-certification
      branch: stemcell-3363.x

  - name: bats
    type: git
    source:
      uri: https://github.com/cloudfoundry/bosh-acceptance-tests.git
      branch: stemcell-3363.x

  - name: environment
    type: pool
    source:
      pool: vsphere
      uri: git@github.com:pivotal-cf-experimental/bats-concourse-pool.git
      branch: master
      private_key: ((github_deployment_key__bosh-cpi-environments))

  #
  # ubuntu-trusty
  #

  - name: ubuntu-trusty-tarball
    type: s3
    source:
      bucket: ((osimage_bucket))
      versioned_file: bosh-ubuntu-trusty-os-image.tgz
      access_key_id: ((osimage_aws_access_key))
      secret_access_key: ((osimage_aws_secret_key))

  #
  # centos-7
  #

  - name: centos-7-tarball
    type: s3
    source:
      bucket: ((osimage_bucket))
      versioned_file: bosh-centos-7-os-image.tgz
      access_key_id: ((osimage_aws_access_key))
      secret_access_key: ((osimage_aws_secret_key))

  - name: every-2-weeks-on-monday
    type: time
    source:
      start: 6:00
      stop: 8:30
      location: America/Los_Angeles
      days: [Monday]
      interval: 192h

  - name: trusty-usn
    type: usn
    source:
      os: ubuntu-14.04-lts
      priorities: [high, critical]

ci/pipeline.yml (after)
---
groups:
  - name: all
    jobs:
      - start-job
      - create-story
      - create-story-usn
      - build-ubuntu-trusty-image
      - bump-os-image
      - build-stemcell
      - publish-stemcells
      - test-stemcells
      - build-warden-boshlite-ubuntu-trusty
      - build-aws-xen-hvm-ubuntu-trusty
      - build-azure-hyperv-ubuntu-trusty
      - build-google-kvm-ubuntu-trusty
      - build-openstack-kvm-ubuntu-trusty
      - build-vsphere-esxi-ubuntu-trusty
      - build-vcloud-esxi-ubuntu-trusty
      - bats-ubuntu
  - name: aws
    jobs:
      - build-aws-xen-hvm-ubuntu-trusty
  - name: azure
    jobs:
      - build-azure-hyperv-ubuntu-trusty
  - name: google
    jobs:
      - build-google-kvm-ubuntu-trusty
  - name: openstack
    jobs:
      - build-openstack-kvm-ubuntu-trusty
  - name: vsphere
    jobs:
      - build-vsphere-esxi-ubuntu-trusty
  - name: vcloud
    jobs:
      - build-vcloud-esxi-ubuntu-trusty
  - name: ubuntu
    jobs:
      - build-aws-xen-hvm-ubuntu-trusty
      - build-azure-hyperv-ubuntu-trusty
      - build-google-kvm-ubuntu-trusty
      - build-openstack-kvm-ubuntu-trusty
      - build-vsphere-esxi-ubuntu-trusty
      - build-vcloud-esxi-ubuntu-trusty
  - name: bats
    jobs:
      - bats-ubuntu
  - name: os-image
    jobs:
      - start-job
      - build-ubuntu-trusty-image
      - bump-os-image

shared:
  - &prepare-director
    task: prepare-director
    tags: [vsphere-v6.5]
    file: pipelines/vsphere/tasks/prepare-director.yml
    params: &prepare-director-params
      BOSH_CLIENT:                          ((stemcell-test-director-username))
      BOSH_CLIENT_SECRET:                   ((stemcell-test-director-password))
      BOSH_VSPHERE_VCENTER:                 ((vcenter-ip))
      BOSH_VSPHERE_VCENTER_USER:            ((vcenter-user))
      BOSH_VSPHERE_VCENTER_PASSWORD:        ((vcenter-password))
      BOSH_VSPHERE_VERSION:                 ((vsphere-version))
      BOSH_VSPHERE_VCENTER_DC:              ((vcenter-dc))
      BOSH_VSPHERE_VCENTER_CLUSTER:         ((vcenter-cluster))
      BOSH_VSPHERE_VCENTER_DATASTORE:       ((vcenter-datastore))
      BOSH_VSPHERE_VCENTER_VLAN:            ((vcenter-vlan))
      BOSH_VSPHERE_VCENTER_VM_FOLDER:       ((vcenter-vm-folder))
      BOSH_VSPHERE_VCENTER_TEMPLATE_FOLDER: ((vcenter-template-folder))
      BOSH_VSPHERE_VCENTER_DISK_PATH:       ((vcenter-disk-path))
      BOSH_VSPHERE_VCENTER_RP:              ((vcenter-rp))
      SSLIP_IO_KEY:                         ((sslip_io_key))


  - &deploy-director
    task: deploy-director
    tags: [vsphere-v6.5]
    file: pipelines/shared/tasks/deploy-director.yml

  - &prepare-bats
    task: prepare-bats
    tags: [vsphere-v6.5]
    file: pipelines/vsphere/tasks/prepare-bats.yml
    params: &prepare-bats-params
      BAT_VCAP_PASSWORD:      ((bat-vcap-password))
      BOSH_CLIENT:            ((stemcell-test-director-username))
      BOSH_CLIENT_SECRET:     ((stemcell-test-director-password))

  - &run-bats
    task: run-bats
    tags: [vsphere-v6.5]
    file: pipelines/shared/tasks/run-bats.yml

  - &teardown
    task: teardown
    tags: [vsphere-v6.5]
    file: pipelines/shared/tasks/teardown.yml
    params:
      DEPLOYMENT_NAME: certification

jobs:
  - name: start-job
    serial: true
    plan:
      - aggregate:
        - get: bosh-src
          trigger: false
        - get: every-2-weeks-on-monday
          trigger: true
        - get: trusty-usn
          trigger: true

  - name: create-story
    plan:
      - aggregate:
        - get: every-2-weeks-on-monday
          trigger: true
        - get: bosh-linux-stemcell-builder
      - task: create-story
        file: bosh-linux-stemcell-builder/ci/tasks/create-story.yml
        params:
          BRANCH: 3363.x
          PROJECT_ID: ((story_creator_tracker_project_id))
          TOKEN: ((story_creator_tracker_token))
          DESCRIPTION: "stemcell periodic bump"

  - name: create-story-usn
    plan:
      - aggregate:
        - get: trusty-usn
          trigger: true
        - get: bosh-linux-stemcell-builder
      - task: create-story
        file: bosh-linux-stemcell-builder/ci/tasks/create-story.yml
        params:
          BRANCH: 3363.x
          PROJECT_ID: ((story_creator_private_tracker_project_id))
          TOKEN: ((story_creator_tracker_token))
          DESCRIPTION: "ubuntu *security* notice"

  - name: build-ubuntu-trusty-image
    plan:
      - get: bosh-src
        trigger: true
        passed:
          - start-job
      - task: build
        file: bosh-src/ci/pipelines/os-images/tasks/build.yml
        privileged: true
        params:
          OPERATING_SYSTEM_NAME:      ubuntu
          OPERATING_SYSTEM_VERSION:   trusty
      - put: ubuntu-trusty-tarball
        params:
          file: os-image/ubuntu-trusty.tgz
          acl: public-read

  - name: bump-os-image
    plan:
      - aggregate:
          - get: bosh-src
            trigger: true
            passed:
              - build-ubuntu-trusty-image
          - get: ubuntu-trusty-tarball
            passed:
              - build-ubuntu-trusty-image
          - get: centos-7-tarball
            version:
              version_id: "JwZ5T1eLdFMJBaNhxhij6EPKsB6stxr0" # Do not uncomment this because we don't build centos images for this line
      - task: bump-os-image
        file: bosh-src/ci/pipelines/os-images/tasks/bump-os-image.yml
      - put: bosh-src-push
        params:
          repository: bosh-src-push
          rebase: true

  - name: build-stemcell
    serial: true
    plan:
      - get: bosh-src
        trigger: true
      - get: bosh-linux-stemcell-builder
      - get: version
        params:
          bump: minor
      - put: version
        params:
          file: version/number

  - name: test-stemcells
    serial: true
    plan:
      - aggregate:
        - get: version
          trigger: true
          passed:
            - build-warden-boshlite-ubuntu-trusty
            - build-aws-xen-hvm-ubuntu-trusty
            - build-azure-hyperv-ubuntu-trusty
            - build-google-kvm-ubuntu-trusty
            - build-openstack-kvm-ubuntu-trusty
            - build-vsphere-esxi-ubuntu-trusty
            - build-vcloud-esxi-ubuntu-trusty
        - get: bosh-linux-stemcell-builder
        - get: bosh-deployment
        - get: bosh-cli
        - get: syslog-release
        - get: vsphere-esxi-ubuntu-trusty
          passed: [build-vsphere-esxi-ubuntu-trusty]
          tags:
          - vsphere-v6.5
      - put: environment
        params:
          acquire: true

      - do:
        - task: deploy-director
          tags: [vsphere-v6.5]
          file: bosh-linux-stemcell-builder/ci/tasks/deploy-director.yml
          input_mapping:
            stemcell: vsphere-esxi-ubuntu-trusty
          params:
            BOSH_internal_ip:       ((stemcell-test-director-address))
            BOSH_internal_cidr:     ((bosh-director-vcenter-cidr))
            BOSH_internal_gw:       ((bosh-director-vcenter-gateway))
            BOSH_vcenter_ip:        ((vcenter-ip))
            BOSH_vcenter_user:      ((vcenter-user))
            BOSH_vcenter_password:  ((vcenter-password))
            BOSH_vcenter_dc:        ((vcenter-dc))
            BOSH_vcenter_cluster:   ((vcenter-cluster))
            BOSH_vcenter_ds:        ((vcenter-datastore))
            BOSH_network_name:      ((vcenter-vlan))
            BOSH_vcenter_vms:       ((vcenter-vm-folder))
            BOSH_vcenter_templates: ((vcenter-template-folder))
            BOSH_vcenter_disks:     ((vcenter-disk-path))
            BOSH_vcenter_rp:        ((vcenter-rp))

        - task: test-stemcell
          tags: [vsphere-v6.5]
          file: bosh-linux-stemcell-builder/ci/tasks/test-stemcell.yml
          input_mapping:
            stemcell: vsphere-esxi-ubuntu-trusty
        ensure:
          do:
          - task: teardown
            tags: [vsphere-v6.5]
            file: bosh-linux-stemcell-builder/ci/tasks/teardown.yml
          - put: environment
            params:
              release: environment

  - name: publish-stemcells
    serial: true
    plan:
      - aggregate:
        - get: version
          passed:
            - test-stemcells
            - bats-ubuntu
        - get: bosh-linux-stemcell-builder
        - get: bosh-src
          passed:
            - bats-ubuntu
        - get: stemcells-index
      - task: assert-version-aligns
        file: bosh-linux-stemcell-builder/ci/tasks/assert-version-aligns.yml
      - task: copy-ubuntu-trusty-artifacts
        file: bosh-linux-stemcell-builder/ci/tasks/publish.yml
        params:
          AWS_ACCESS_KEY_ID: ((stemcell_aws_access_key))
          AWS_SECRET_ACCESS_KEY: ((stemcell_aws_secret_key))
          CANDIDATE_BUCKET_NAME: ((candidate_stemcell_bucket))
          PUBLISHED_BUCKET_NAME: ((published_stemcell_bucket))
          OS_NAME: ubuntu
          OS_VERSION: trusty
          COPY_KEYS: |
            aws/bosh-stemcell-%s-aws-xen-hvm-ubuntu-trusty-go_agent.tgz
            google/bosh-stemcell-%s-google-kvm-ubuntu-trusty-go_agent.tgz
            openstack/bosh-stemcell-%s-openstack-kvm-ubuntu-trusty-go_agent.tgz
            openstack/bosh-stemcell-%s-openstack-kvm-ubuntu-trusty-go_agent-raw.tgz
            warden/bosh-stemcell-%s-warden-boshlite-ubuntu-trusty-go_agent.tgz
            vsphere/bosh-stemcell-%s-vsphere-esxi-ubuntu-trusty-go_agent.tgz
            vcloud/bosh-stemcell-%s-vcloud-esxi-ubuntu-trusty-go_agent.tgz
            azure/bosh-stemcell-%s-azure-hyperv-ubuntu-trusty-go_agent.tgz
      - put: bosh-src-push
        params:
          repository: bosh-src
          tag: version-tag/tag
          only_tag: true
      - put: stemcells-index
        params:
          repository: stemcells-index
          rebase: true

  #
  # WARDEN
  #

  - name: build-warden-boshlite-ubuntu-trusty
    plan:
      - aggregate:
          - get: version
            trigger: true
            passed: [build-stemcell]
          - get: bosh-src
            passed: [build-stemcell]
          - get: bosh-linux-stemcell-builder
          - get: stemcells-index
      - task: create-stemcell
        file: bosh-linux-stemcell-builder/ci/tasks/build.yml
        privileged: true
        params:
          IAAS:            warden
          HYPERVISOR:      boshlite
          OS_NAME:         ubuntu
          OS_VERSION:      trusty
          STEMCELL_BUCKET: ((published_stemcell_bucket))
      - put: warden-boshlite-ubuntu-trusty
        params:
          file: stemcell/*.tgz
      - put: stemcells-index
        params:
          repository: stemcells-index
          rebase: true

  #
  # AWS
  #

  - name: build-aws-xen-hvm-ubuntu-trusty
    plan:
      - aggregate:
          - get: version
            trigger: true
            passed: [build-stemcell]
          - get: bosh-src
            passed: [build-stemcell]
          - get: bosh-linux-stemcell-builder
          - get: stemcells-index
      - task: create-stemcell
        file: bosh-linux-stemcell-builder/ci/tasks/build.yml
        privileged: true
        params:
          IAAS:         aws
          HYPERVISOR:   xen-hvm
          OS_NAME:      ubuntu
          OS_VERSION:   trusty
          STEMCELL_BUCKET: ((published_stemcell_bucket))
      - put: aws-xen-hvm-ubuntu-trusty
        params:
          file: stemcell/*.tgz
      - put: stemcells-index
        params:
          repository: stemcells-index
          rebase: true

  #
  # Azure
  #

  - name: build-azure-hyperv-ubuntu-trusty
    plan:
      - aggregate:
          - get: version
            trigger: true
            passed: [build-stemcell]
          - get: bosh-src
            passed: [build-stemcell]
          - get: bosh-linux-stemcell-builder
          - get: stemcells-index
      - task: create-stemcell
        file: bosh-linux-stemcell-builder/ci/tasks/build.yml
        privileged: true
        params:
          IAAS:         azure
          HYPERVISOR:   hyperv
          OS_NAME:      ubuntu
          OS_VERSION:   trusty
          STEMCELL_BUCKET: ((published_stemcell_bucket))
      - put: azure-hyperv-ubuntu-trusty
        params:
          file: stemcell/*.tgz
      - put: stemcells-index
        params:
          repository: stemcells-index
          rebase: true

  #
  # Google
  #

  - name: build-google-kvm-ubuntu-trusty
    plan:
      - aggregate:
          - get: version
            trigger: true
            passed: [build-stemcell]
          - get: bosh-src
            passed: [build-stemcell]
          - get: bosh-linux-stemcell-builder
          - get: stemcells-index
      - task: create-stemcell
        file: bosh-linux-stemcell-builder/ci/tasks/build.yml
        privileged: true
        params:
          IAAS:         google
          HYPERVISOR:   kvm
          OS_NAME:      ubuntu
          OS_VERSION:   trusty
          STEMCELL_BUCKET: ((published_stemcell_bucket))
      - put: google-kvm-ubuntu-trusty
        params:
          file: stemcell/*-go_agent.tgz
      - put: stemcells-index
        params:
          repository: stemcells-index
          rebase: true

  #
  # OpenStack
  #

  - name: build-openstack-kvm-ubuntu-trusty
    plan:
      - aggregate:
          - get: version
            trigger: true
            passed: [build-stemcell]
          - get: bosh-src
            passed: [build-stemcell]
          - get: bosh-linux-stemcell-builder
          - get: stemcells-index
      - task: create-stemcell
        file: bosh-linux-stemcell-builder/ci/tasks/build.yml
        privileged: true
        params:
          IAAS:         openstack
          HYPERVISOR:   kvm
          OS_NAME:      ubuntu
          OS_VERSION:   trusty
          STEMCELL_BUCKET: ((published_stemcell_bucket))
      - aggregate:
        - put: openstack-kvm-ubuntu-trusty-raw
          params:
            file: stemcell/*-raw.tgz
        - put: openstack-kvm-ubuntu-trusty
          params:
            file: stemcell/*-go_agent.tgz
      - put: stemcells-index
        params:
          repository: stemcells-index
          rebase: true

  #
  # vSphere
  #

  - name: build-vsphere-esxi-ubuntu-trusty
    plan:
      - aggregate:
          - get: version
            trigger: true
            passed: [build-stemcell]
          - get: bosh-src
            passed: [build-stemcell]
          - get: bosh-linux-stemcell-builder
          - get: stemcells-index
      - task: create-stemcell
        file: bosh-linux-stemcell-builder/ci/tasks/build.yml
        privileged: true
        params:
          IAAS:         vsphere
          HYPERVISOR:   esxi
          OS_NAME:      ubuntu
          OS_VERSION:   trusty
          STEMCELL_BUCKET: ((published_stemcell_bucket))
      - put: vsphere-esxi-ubuntu-trusty
        params:
          file: stemcell/*.tgz
      - put: stemcells-index
        params:
          repository: stemcells-index
          rebase: true

  #
  # vCloud
  #

  - name: build-vcloud-esxi-ubuntu-trusty
    plan:
      - aggregate:
          - get: version
            trigger: true
            passed: [build-stemcell]
          - get: bosh-src
            passed: [build-stemcell]
          - get: bosh-linux-stemcell-builder
          - get: stemcells-index
      - task: create-stemcell
        file: bosh-linux-stemcell-builder/ci/tasks/build.yml
        privileged: true
        params:
          IAAS:         vcloud
          HYPERVISOR:   esxi
          OS_NAME:      ubuntu
          OS_VERSION:   trusty
          STEMCELL_BUCKET: ((published_stemcell_bucket))
      - put: vcloud-esxi-ubuntu-trusty
        params:
          file: stemcell/*.tgz
      - put: stemcells-index
        params:
          repository: stemcells-index
          rebase: true


  - name: bats-ubuntu
    serial: false
    plan:
    - do:
      - aggregate:
        - get: bosh-release
        - get: cpi-release
        - get: stemcell
          trigger: true
          tags:
          - vsphere-v6.5
          resource: vsphere-esxi-ubuntu-trusty
          passed:
            - build-vsphere-esxi-ubuntu-trusty
        - get: pipelines
        - get: bosh-cli
        - get: bats
        - get: bosh-src
        - get: bosh-linux-stemcell-builder
          passed:
            - build-warden-boshlite-ubuntu-trusty
            - build-aws-xen-hvm-ubuntu-trusty
            - build-azure-hyperv-ubuntu-trusty
            - build-google-kvm-ubuntu-trusty
            - build-openstack-kvm-ubuntu-trusty
            - build-vsphere-esxi-ubuntu-trusty
            - build-vcloud-esxi-ubuntu-trusty
        - get: version
          passed:
            - build-warden-boshlite-ubuntu-trusty
            - build-aws-xen-hvm-ubuntu-trusty
            - build-azure-hyperv-ubuntu-trusty
            - build-google-kvm-ubuntu-trusty
            - build-openstack-kvm-ubuntu-trusty
            - build-vsphere-esxi-ubuntu-trusty
            - build-vcloud-esxi-ubuntu-trusty

      - {put: environment, params: {acquire: true}}

      - <<: *prepare-director

      - do:
        - <<: *deploy-director

        - <<: *prepare-bats
          params:
            <<: *prepare-bats-params
            STEMCELL_NAME: bosh-vsphere-esxi-ubuntu-trusty-go_agent

        - <<: *run-bats
        ensure:
          do:
          - <<: *teardown
      ensure:
        do:
        - {put: environment, params: {release: environment}}

resource_types:
- name: usn
  type: docker-image
  source:
    repository: bosh/usn-resource

resources:
  - name: bosh-src
    type: git
    source:
      uri: ((bosh_src_url))
      branch: 3363.x
      paths:
        - "src/bosh-stemcell"
        - "src/stemcell_builder"
        - "src/go/src/github.com/cloudfoundry/bosh-agent"

  - name: stemcells-index
    type: git
    source:
      uri: ((stemcells_index_uri))
      branch: master
      private_key: ((stemcells_index_private_key))

  - name: version
    type: semver
    source:
      driver: s3
      key: bosh-stemcell/version-3363.x
      bucket: ((candidate_stemcell_bucket))
      access_key_id: ((stemcell_aws_access_key))
      secret_access_key: ((stemcell_aws_secret_key))

  - name: syslog-release
    type: bosh-io-release
    source:
      repository: cloudfoundry/syslog-release

  - name: bosh-release
    type: bosh-io-release
    source:
      repository: cloudfoundry/bosh

  - name: cpi-release
    type: bosh-io-release
    source:
      repository: cloudfoundry-incubator/bosh-vsphere-cpi-release

  #
  # WARDEN
  #

  - name: warden-boshlite-ubuntu-trusty
    type: s3
    source:
      bucket: ((candidate_stemcell_bucket))
      regexp: warden/bosh-stemcell-(.+)-warden-boshlite-ubuntu-trusty-go_agent.tgz
      access_key_id: ((stemcell_aws_access_key))
      secret_access_key: ((stemcell_aws_secret_key))

  #
  # AWS
  #

  - name: aws-xen-hvm-ubuntu-trusty
    type: s3
    source:
      bucket: ((candidate_stemcell_bucket))
      regexp: aws/bosh-stemcell-(.+)-aws-xen-hvm-ubuntu-trusty-go_agent.tgz
      access_key_id: ((stemcell_aws_access_key))
      secret_access_key: ((stemcell_aws_secret_key))

  #
  # Azure
  #

  - name: azure-hyperv-ubuntu-trusty
    type: s3
    source:
      bucket: ((candidate_stemcell_bucket))
      regexp: azure/bosh-stemcell-(.+)-azure-hyperv-ubuntu-trusty-go_agent.tgz
      access_key_id: ((stemcell_aws_access_key))
      secret_access_key: ((stemcell_aws_secret_key))

  #
  # Google
  #

  - name: google-kvm-ubuntu-trusty
    type: s3
    source:
      bucket: ((candidate_stemcell_bucket))
      regexp: google/bosh-stemcell-(.+)-google-kvm-ubuntu-trusty-go_agent.tgz
      access_key_id: ((stemcell_aws_access_key))
      secret_access_key: ((stemcell_aws_secret_key))

  #
  # OpenStack
  #

  - name: openstack-kvm-ubuntu-trusty
    type: s3
    source:
      bucket: ((candidate_stemcell_bucket))
      regexp: openstack/bosh-stemcell-(.+)-openstack-kvm-ubuntu-trusty-go_agent.tgz
      access_key_id: ((stemcell_aws_access_key))
      secret_access_key: ((stemcell_aws_secret_key))

  - name: openstack-kvm-ubuntu-trusty-raw
    type: s3
    source:
      bucket: ((candidate_stemcell_bucket))
      regexp: openstack/bosh-stemcell-(.+)-openstack-kvm-ubuntu-trusty-go_agent-raw.tgz
      access_key_id: ((stemcell_aws_access_key))
      secret_access_key: ((stemcell_aws_secret_key))

  #
  # vSphere
  #

  - name: vsphere-esxi-ubuntu-trusty
    type: s3
    source:
      bucket: ((candidate_stemcell_bucket))
      regexp: vsphere/bosh-stemcell-(.+)-vsphere-esxi-ubuntu-trusty-go_agent.tgz
      access_key_id: ((stemcell_aws_access_key))
      secret_access_key: ((stemcell_aws_secret_key))

  #
  # vCloud
  #

  - name: vcloud-esxi-ubuntu-trusty
    type: s3
    source:
      bucket: ((candidate_stemcell_bucket))
      regexp: vcloud/bosh-stemcell-(.+)-vcloud-esxi-ubuntu-trusty-go_agent.tgz
      access_key_id: ((stemcell_aws_access_key))
      secret_access_key: ((stemcell_aws_secret_key))

  #
  # Test Stemcells
  #

  - name: bosh-linux-stemcell-builder
    type: git
    source:
      uri: https://github.com/cloudfoundry/bosh-linux-stemcell-builder
      branch: 3363.x

  - name: bosh-src-push
    type: git
    source:
      uri: ((bosh_src_push_url))
      branch: 3363.x
      private_key: ((bosh_src_key))

  - name: bosh-deployment
    type: git
    source:
      uri: https://github.com/cloudfoundry/bosh-deployment
      branch: master


  #
  # BATs
  #

  - name: bosh-cli
    type: s3
    source:
      regexp: bosh-cli-([0-9.]+)-linux-amd64
      bucket: bosh-cli-artifacts
      region_name: us-east-1

  - name: pipelines
    type: git
    source:
      uri: https://github.com/cloudfoundry-incubator/bosh-cpi-certification
      branch: stemcell-3363.x

  - name: bats
    type: git
    source:
      uri: https://github.com/cloudfoundry/bosh-acceptance-tests.git
      branch: stemcell-3363.x

  - name: environment
    type: pool
    source:
      pool: vsphere
      uri: git@github.com:pivotal-cf-experimental/bats-concourse-pool.git
      branch: master
      private_key: ((github_deployment_key__bosh-cpi-environments))

  #
  # ubuntu-trusty
  #

  - name: ubuntu-trusty-tarball
    type: s3
    source:
      bucket: ((osimage_bucket))
      versioned_file: bosh-ubuntu-trusty-os-image.tgz
      access_key_id: ((osimage_aws_access_key))
      secret_access_key: ((osimage_aws_secret_key))

  #
  # centos-7
  #

  - name: centos-7-tarball
    type: s3
    source:
      bucket: ((osimage_bucket))
      versioned_file: bosh-centos-7-os-image.tgz
      access_key_id: ((osimage_aws_access_key))
      secret_access_key: ((osimage_aws_secret_key))

  - name: every-2-weeks-on-monday
    type: time
    source:
      start: 6:00
      stop: 8:30
      location: America/Los_Angeles
      days: [Monday]
      interval: 192h

  - name: trusty-usn
    type: usn
    source:
      os: ubuntu-14.04-lts
      priorities: [high, critical]

ci/pipeline.yml (diff)
@@ -154,7 +154,6 @@ jobs:
         params:
           OPERATING_SYSTEM_NAME:      ubuntu
           OPERATING_SYSTEM_VERSION:   trusty
-          STEMCELL_BUCKET:            ((published_stemcell_bucket))
       - put: ubuntu-trusty-tarball
         params:
           file: os-image/ubuntu-trusty.tgz
@@ -316,10 +315,11 @@ jobs:
         file: bosh-linux-stemcell-builder/ci/tasks/build.yml
         privileged: true
         params:
-          IAAS:         warden
-          HYPERVISOR:   boshlite
-          OS_NAME:      ubuntu
-          OS_VERSION:   trusty
+          IAAS:            warden
+          HYPERVISOR:      boshlite
+          OS_NAME:         ubuntu
+          OS_VERSION:      trusty
+          STEMCELL_BUCKET: ((published_stemcell_bucket))
       - put: warden-boshlite-ubuntu-trusty
         params:
           file: stemcell/*.tgz
@@ -350,6 +350,7 @@ jobs:
           HYPERVISOR:   xen-hvm
           OS_NAME:      ubuntu
           OS_VERSION:   trusty
+          STEMCELL_BUCKET: ((published_stemcell_bucket))
       - put: aws-xen-hvm-ubuntu-trusty
         params:
           file: stemcell/*.tgz
@@ -380,6 +381,7 @@ jobs:
           HYPERVISOR:   hyperv
           OS_NAME:      ubuntu
           OS_VERSION:   trusty
+          STEMCELL_BUCKET: ((published_stemcell_bucket))
       - put: azure-hyperv-ubuntu-trusty
         params:
           file: stemcell/*.tgz
@@ -410,6 +412,7 @@ jobs:
           HYPERVISOR:   kvm
           OS_NAME:      ubuntu
           OS_VERSION:   trusty
+          STEMCELL_BUCKET: ((published_stemcell_bucket))
       - put: google-kvm-ubuntu-trusty
         params:
           file: stemcell/*-go_agent.tgz
@@ -440,6 +443,7 @@ jobs:
           HYPERVISOR:   kvm
           OS_NAME:      ubuntu
           OS_VERSION:   trusty
+          STEMCELL_BUCKET: ((published_stemcell_bucket))
       - aggregate:
         - put: openstack-kvm-ubuntu-trusty-raw
           params:
@@ -474,6 +478,7 @@ jobs:
           HYPERVISOR:   esxi
           OS_NAME:      ubuntu
           OS_VERSION:   trusty
+          STEMCELL_BUCKET: ((published_stemcell_bucket))
       - put: vsphere-esxi-ubuntu-trusty
         params:
           file: stemcell/*.tgz
@@ -504,6 +509,7 @@ jobs:
           HYPERVISOR:   esxi
           OS_NAME:      ubuntu
           OS_VERSION:   trusty
+          STEMCELL_BUCKET: ((published_stemcell_bucket))
       - put: vcloud-esxi-ubuntu-trusty
         params:
           file: stemcell/*.tgz
